@font-face {
  font-family: "Helvetica";
  font-style: normal;
  src: url("../fonts/helvetica_regular.otf");
  font-display: swap;
}

body {
  margin: 0;
  color: #000000;
  font-weight: 400;
  font-family: "Helvetica", "Arial", sans-serif;
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
