.main {
  box-sizing: border-box;
  max-width: 310px;
  margin: 0 auto;
  padding: 0 16px 40px 16px;

  @media (min-width: 1200px) {
    max-width: 1110px;
    padding: 0 0 40px 0;
  }
}

.main__wrapper {
  @media (min-width: 1200px) {
    position: relative;
    width: 50%;
  }
}

.main__title {
  margin: 30px 0 10px 0;
  font-weight: 700;
  font-size: 30px;

  @media (min-width: 1200px) {
    margin: 50px 0 10px 0;
    font-size: 40px;
  }
}

.main__have-account {
  font-size: 16px;
}

.main__login-link {
  color: #9f9f9f;
  font-size: 16px;
}

.main__login-link:hover {
  color: #000000;
}
