.navigation {
  position: relative;
  display: flex;
  align-items: center;
}

.navigation__link-logo {
  @media (min-width: 1200px) {
    position: absolute;
    top: 65px;
    left: 471px;
  }
}

.navigation__svg-logo {
  width: 74px;
  height: 24px;

  @media (min-width: 1200px) {
    width: 160px;
    height: 50px;
  }
}

.navigation__toggle {
  position: relative;
  width: 28px;
  height: 20px;
  margin-right: 16px;
  background-color: inherit;
  border: none;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 28px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 10px 0 0 #000000, 0 20px 0 0 #000000;
    content: "";
  }

  @media (min-width: 1200px) {
    display: none;
  }
}
